3D_TestProject/3D_TestProject/Views/Model3DView.xaml

<Window x:Class="_3D_TestProject.Views.Model3DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_TestProject"
        mc:Ignorable="d"
        Title="TestProject Shevnin S." WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Expander" x:Key="PlaneExt">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Plane}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Expander" x:Key="LinesExt">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AllLineSegments}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="StackPanel" x:Key="onLoad">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Plane}"  Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=AllLineSegments}"  Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="local:Commands.MoveCamera" CommandParameter="Vertical,1"  Key="Up"/>
        <KeyBinding Command="local:Commands.MoveCamera" CommandParameter="Vertical,-1"  Key="Down"/>
        <KeyBinding Command="local:Commands.MoveCamera" CommandParameter="Horizontal,-1"  Key="Left"/>
        <KeyBinding Command="local:Commands.MoveCamera" CommandParameter="Horizontal,1"  Key="Right"/>
        <KeyBinding Command="local:Commands.MoveCamera" CommandParameter="0,0" Key="NumPad0"/>

        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oX,1" Modifiers="Shift" Key="NumPad7"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oX,-1" Modifiers="Shift" Key="NumPad9"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oY,1" Modifiers="Shift" Key="NumPad4"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oY,-1" Modifiers="Shift" Key="NumPad6"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oZ,1" Modifiers="Shift" Key="NumPad1"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="oZ,-1" Modifiers="Shift" Key="NumPad3"/>
        <KeyBinding Command="local:Commands.DefineTransform" CommandParameter="0,0" Modifiers="Shift" Key="NumPad0" />

        <KeyBinding Command="local:Commands.MovePlane" CommandParameter="1" Modifiers="Shift" Key="OemPlus"/>
        <KeyBinding Command="local:Commands.MovePlane" CommandParameter="-1" Modifiers="Shift" Key="OemMinus" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400" MinWidth="160"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="0" LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button Margin="5" Width="150" Height="30" FontSize="18" Command="local:Commands.GetPlane" Content="Загрузить плоскость" Template="{StaticResource buttonLoad}"/>
                    <Expander Header="Плоскость" Style="{StaticResource ResourceKey=PlaneExt}">
                        <StackPanel DataContext="{Binding Plane}" HorizontalAlignment="Center">
                                    <TextBlock>
                                        Старт : <Run Text="{Binding Path=StartPoint}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        Нормаль: <Run Text="{Binding Path=Vector}"/>
                                    </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button Content="Загрузить отрезки" Width="150" Height="30" FontSize="18" Margin="5" Command="local:Commands.GetLines" Template="{StaticResource buttonLoad}"/>
                    <Expander Header="Отрезки" Style="{StaticResource ResourceKey=LinesExt}">
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                        <TreeView ItemsSource="{Binding AllLineSegments}" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <TextBlock>
                                                Отрезок: <Run Text="{Binding Path=Id}"/>
                                            </TextBlock>
                                        </TreeViewItem.Header>
                                        <TextBlock>
                                            Старт : <Run Text="{Binding Path=StartPoint}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            Длина: <Run Text="{Binding Path=Length}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            Вектор: <Run Text="{Binding Path=Vector}"/>
                                        </TextBlock>
                                    </TreeViewItem>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                    </Expander>
                </StackPanel>
                <StackPanel Style="{StaticResource onLoad}" Orientation="Vertical" DockPanel.Dock="Top">
                <Separator />
                <TextBlock Text="" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button HorizontalAlignment="Center" Height="30" FontSize="18" Width="150" Content="Показать окно 2D" Click="Show2DWindow" Template="{StaticResource buttonLoad}" />
                </StackPanel>
                <StackPanel Style="{StaticResource onLoad}" Orientation="Vertical" DockPanel.Dock="Bottom" >
                    <Separator />
                    <Expander Header="Вращение модели по осям" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="34"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RepeatButton ToolTip="Вращение модели вокруг оси X - (Shift + NumPad7)" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="1,0,0;1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RepeatButton ToolTip="Вращение модели вокруг оси X + (Shift + NumPad9)" Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="1,0,0;-1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                        </RepeatButton>
                        <RepeatButton ToolTip="Вращение модели вокруг оси Y - (Shift + NumPad4)" Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="0,1,0;1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RepeatButton ToolTip="Вращение модели вокруг оси Y + (Shift + NumPad6)" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="0,1,0;-1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                        </RepeatButton>
                        <RepeatButton ToolTip="Вращение модели вокруг оси Z - (Shift + NumPad1)" Grid.Column="0" Grid.Row="2" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="0,0,1;1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <RepeatButton ToolTip="Вращение модели вокруг оси Z + (Shift + NumPad3)" Grid.Column="2" Grid.Row="2" Margin="2" VerticalAlignment="Center" Command="local:Commands.DefineTransform" CommandParameter="0,0,1;-1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                        </RepeatButton>
                    </Grid>
                        <Button ToolTip="Вернуть модель в исходное положение (Shift + NumPad0)" Margin="5" FontSize="18" Height="30" Width="150" Command="local:Commands.DefineTransform" CommandParameter="0" Content="В исходное" Template="{StaticResource buttonLoad}"/>
                    </StackPanel>
                </Expander>
                </StackPanel>
                <StackPanel Style="{StaticResource onLoad}" Orientation="Vertical" DockPanel.Dock="Bottom" >
                    <Separator />
                    <Expander Header="Движение камеры" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <RepeatButton x:Name="Left" ToolTip="Движение камеры по оси Y влево (Стрелка влево) " Grid.Column="0" Grid.Row="1" Margin="2" VerticalAlignment="Center" Command="local:Commands.MoveCamera" CommandParameter="Horizontal,-1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <RepeatButton x:Name="Up" ToolTip="Движение камеры по оси Y вверх (Стрелка вверх) -" Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Center" Command="local:Commands.MoveCamera" CommandParameter="Vertical,1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <RepeatButton x:Name="Down" ToolTip="Движение камеры по осям X и Z вниз (Стрелка вниз)" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Center" Command="local:Commands.MoveCamera" CommandParameter="Vertical,-1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                            <RepeatButton.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </RepeatButton.LayoutTransform>
                        </RepeatButton>
                        <RepeatButton x:Name="Right" ToolTip="Движение камеры по осям X и Z вправо (Стрелка вправо)" Grid.Column="2" Grid.Row="1" Margin="2" VerticalAlignment="Center" Command="local:Commands.MoveCamera" CommandParameter="Horizontal,1" Template="{StaticResource buttonMove}">
                            <Image Source="/Resources/triangle2.png" Width="15"/>
                        </RepeatButton>
                        </Grid>
                        <Button ToolTip="Вернуть камеру в исходное положение (NumPad0)" Margin="5" FontSize="18" Height="30" Width="150" Command="local:Commands.MoveCamera" CommandParameter="0,0" Content="В исходное" Template="{StaticResource buttonLoad}"/>
                    </StackPanel>
                </Expander>
                </StackPanel>
                <StackPanel Style="{StaticResource onLoad}" Orientation="Vertical" DockPanel.Dock="Bottom" >
                <Separator />
                <Expander Header="Движение плоскости" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RepeatButton x:Name="PlaneLeft" ToolTip="Движение плоскости по оси нормали в минус ( - )" Grid.Column="0" Grid.Row="0" Margin="2" VerticalAlignment="Center" Command="local:Commands.MovePlane" CommandParameter="-1" Template="{StaticResource buttonMove}">
                                <Image Source="/Resources/minus.png" Width="20"/>
                            </RepeatButton>
                            <RepeatButton x:Name="PlaneRight" ToolTip="Движение плоскости по оси нормали в плюс ( + )" Grid.Column="2" Grid.Row="0" Margin="2" VerticalAlignment="Center" Command="local:Commands.MovePlane" CommandParameter="1" Template="{StaticResource buttonMove}">
                                <Image Source="/Resources/plus.png" Width="20"/>
                            </RepeatButton>
                        </Grid>
                    </StackPanel>
                </Expander>
                </StackPanel>
            </DockPanel>
        <Viewport3D Grid.Column="2" Camera ="{Binding Camera}">
            <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light">
                        <ModelVisual3D.Content>
                        <AmbientLight Color="#555555"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                <ModelVisual3D Content="{Binding Group}"/>
                <ModelVisual3D Content="{Binding CoordGroup}"/>
            </Viewport3D.Children>
        </Viewport3D>

    </Grid>
</Window>
