3D_TestProject/3D_TestProject/Views/Model2DView.xaml

<Window x:Class="_3D_TestProject.Views.Model2DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_TestProject"
        mc:Ignorable="d"
        Title="Model2DView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="revert">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Plane}"  Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=AllLineSegments}"  Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" Content="С другой стороны" Template="{StaticResource buttonLoad}" Width="150" Style="{StaticResource revert}" Command="local:Commands.Revert2D"/>
            <Viewport3D Camera ="{Binding Camera}" DockPanel.Dock="Top">
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light2">
                        <ModelVisual3D.Content>
                            <AmbientLight/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D Content="{Binding Group}"/>
                </Viewport3D.Children>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
